{
  "name": "dualtokenmodel",
  "description": "Foundry-based template for developing Solidity smart contracts",
  "version": "1.0.0",
  "author": {
    "name": "Yeti Apes",
    "url": "#"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^3.6.2"
  },
  "private": true,
  "scripts": {
    "clean": "forge clean",
    "compile": "forge compile",
    "build": "forge build",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "FOUNDRY_PROFILE=default forge test",
    "test:vvv": "FOUNDRY_PROFILE=default forge test --vvv",
    "test:vvvv": "FOUNDRY_PROFILE=default forge test --vvvv",
    "test:watch": "FOUNDRY_PROFILE=default forge test --watch",
    "test:watchvvv": "FOUNDRY_PROFILE=default forge test --vvv --watch",
    "test:coverage": "FOUNDRY_PROFILE=default forge coverage",
    "test:watch:coverage": "FOUNDRY_PROFILE=default forge test --watch --coverage",
    "test:coverage:report": "FOUNDRY_PROFILE=default forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}